<?xml version = "1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
	<title>JavaSocketBridge Example</title>
	<script type="text/javascript" src="java_socket_bridge.js"></script>
	<script type="text/javascript">
		function run(){
			socket_connect('google.com', 80);
			socket_send("i can haz page?  kthxbai \n\n");
		}
		function on_socket_get(message){
			document.getElementById('result').innerHTML += message;
		}
	</script>

</head>
<body>

	<button onclick="run()">Run!</button>

	<div>
		<applet id="JavaSocketBridge" archive="JavaSocketBridge.jar" code="JavaSocketBridge.class" width="0" height="0">
		</applet>
	</div>

	<p id="result"></p>

</body>
</html>