<!DOCTYPE html>
<html>

<head>
	<title>JavaSocketBridge Example</title>
    <script src="jquery-2.0.2.min.js" type="text/javascript"></script>
	<script src="java_socket_bridge.js" type="text/javascript"></script>
</head>
<body>

	<div>
		<applet id="JavaSocketBridge" archive="JavaSocketBridge.jar" code="JavaSocketBridge.class" width="0" height="0">
		</applet>
	</div>

    <button id="button1">connect</button>
    <button id="button2">send</button>
    <button id="button3">disconnect</button>
</body>
</html>
